{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/professional/**",
        "destination": "/professional/placeholder.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}